* {
  margin: 0;
  padding: 0;
}
.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 50px;
}
.navlist ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: row-reverse; */
  gap: 15px;
  padding: 0;
  margin: 0;
  align-items: center;
  /* margin-top: -100px; */
  /* margin-left: 20px; */
}

.navlist ul li a {
  text-decoration: none;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  font-family: "Courier New", Courier, monospace;
  color: black;
  padding: 5px 15px;
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s;
}

.navlist ul li a:hover {
  /* background-color: rgb(16, 12, 12); */
  color: green;
}

.navbar .logo img {
  height: 20vh;
  width: auto;
  border-radius: 100%;
  /* margin-left: 20px; */
  margin-top: -60px;
}

.hero-section {
  background-image: url("../image/home3.png"); /* your path */
  background-size: cover;
  background-position: center;
  height: 200px;
  color: white; /* Light color stands out better on dark background */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  gap: 20px;
  position: relative;
}
.hero-section span {
  color: rgb(180, 2, 180);
}
.hero-section p {
  font-size: 20px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(22, 0, 0, 0.769); /* dark overlay to enhance contrast */
  z-index: 1;
}

.hero-section h1,
.hero-section p {
  z-index: 2; /* brings text above overlay */
  margin: 0;
}

.card-container h1 {
  text-align: center;
  font-size: 30px;
  font-family: "Courier New", Courier, monospace;
  margin-top: 20px;
  color: rgb(180, 2, 180);
}

.card {
  display: flex;
  flex-wrap: wrap;
  :hover {
    cursor: pointer;
    transform: scale(1.05);
  }
}
.card-items {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 20px;
  margin: 10px;
  border-radius: 20px;
  display: flex;
}
.card-image img {
  height: 90px;
  width: auto;
  border-radius: 100%;
  margin-top: -25px;
}
.card-text {
  text-align: center;
  overflow-wrap: break-word;
  word-break: break-word;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.jobs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  gap: 20px;
  margin-top: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 123, 255, 0.15),
    0 6px 20px 0 rgba(0, 123, 255, 0.15);

  padding: 20px;
}
.jobs p {
  font-size: 20px;
  color: gray;
  text-align: center;
}

.option {
  display: flex;
  flex-direction: row;
}
.everyjobs {
  /* flex-wrap: wrap; */
  display: flex;
  gap: 10px;
  /* justify-content: center; */
}
.forjob {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding: 1rem;
}
.option h3 {
  font-size: 22px;
  font-family: "Times New Roman", Times, serif;
  color: purple;
}

.everyjobs span {
  font-size: 20px;
  color: rgb(39, 37, 37);
  margin-left: 10px;
}
.everyjobs p {
  /* margin-bottom: 10px; */
  text-align: justify;
}

/* start footer */

.mainfooter {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
}

.intro .image {
  display: flex;
  align-items: center;
  gap: 10px;
  /* flex-direction: row; */
}
.intro img {
  height: 150px;
  width: auto;
}
